# ant.cscript.system

./: LICENSE
src/: ant.csscript.system.sln
src/ant.core.csscript/ant.core.csscript.test/: Program - 复制.cs  Program.cs  ant.core.csscript.test.csproj
src/ant.csscript.core/ant.csscript.handle.core/: CsScriptHandleFileTest.cs  InitCsScript.txt  ant.csscript.handle.core.csproj
src/ant.csscript.core/ant.csscript.handle.core/ScriptRunFunc/: StringExtends.cs  Txt_FileHandle.cs
src/ant.csscript.core/ant.csscript.handle.domain.core/: CsScirptCompilerInfo.cs  CsScriptHandleFile.cs  ICsScriptHandleFile.cs  StaticInfo.cs  ant.csscript.handle.domain.core.csproj  zzzDemo.cs
src/ant.csscript.core/ant.csscript.run.core/: ControlService.cs  CsScriptRun.cs  Program.cs  ant.csscript.run.core.csproj
src/ant.csscript.edtor.AvalonEdit/ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
src/ant.csscript.edtor.AvalonEdit/ICSharpCode.CodeCompletion/: BraceFoldingStrategy.cs  CSharpCompletion.cs  ICSharpCode.CodeCompletion.csproj
src/ant.csscript.edtor.AvalonEdit/ant.csscript.editor.avalonedit/: Mainform.Designer.cs  Mainform.cs  Program.cs  ScriptProvider.cs  ant.csscript.editor.avalonedit.csproj
src/ant.csscript.edtor/ant.csscript.core/: CsScriptHandleFileTest.cs  InitCsScript.txt  ant.csscript.core.csproj  ant.csscript.handle.csproj
src/ant.csscript.edtor/ant.csscript.core.domain/: CsScirptCompilerInfo.cs  CsScriptHandleFile.cs  ICsScriptHandleFile.cs  StaticInfo.cs  ant.csscript.core.domain.csproj  ant.csscript.handle.domain.csproj
src/ant.csscript.edtor/ant.csscript.run/: CsScriptRun.cs  (+3 more)
(+83 files in other folders)
