<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ant.csscript.handle.core\ant.csscript.handle.core.csproj" />
    <ProjectReference Include="..\ant.csscript.handle.domain.core\ant.csscript.handle.domain.core.csproj" />
  </ItemGroup>

</Project>
